@giserlab/cdk - v0.2.0: Drawer
Module: @giserlab/cdk
Class Drawer
Index
Constructors
constructor
Properties
cesiumDivEleID
clampToGround
drawingEvt
finishedEvt
lineColor
lineWidth
polygoneColor
showShape
viewer
Methods
clear
start
stop
updateDrawOption
Constructors
constructor
new Drawer(viewer: Viewer, options: DrawOptions): Drawer
Parameters
viewer: Viewer
options: DrawOptions
Returns Drawer
Properties
cesiumDivEleID
cesiumDivEleID: string = 'cesiumContainer'
clampToGround
clampToGround: boolean
drawingEvt
drawingEvt: Event<(...args: any[]) => void>
finishedEvt
finishedEvt: Event<(...args: any[]) => void>
lineColor
lineColor: Color = Cesium.Color.YELLOW
lineWidth
lineWidth: number = 6
polygoneColor
polygoneColor: Color = ...
showShape
showShape: boolean
viewer
viewer: Viewer
Methods
clear
clear(): void
Returns void
start
start(drawType?: DrawType): void
Parameters
Optional drawType: DrawType
Returns void
stop
stop(): void
Returns void
updateDrawOption
updateDrawOption(option: DrawOptions): void
Parameters
option: DrawOptions
Returns void
